server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 5100;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}